source 'https://rubygems.org'

gem 'rails',        '5.2.3'
gem 'bootstrap-sass', '3.3.5.1'
gem 'puma',         '3.12.1'
gem 'sass-rails',   '5.0.7'
gem 'uglifier',     '4.1.20'
gem 'coffee-rails', '4.2.2'
gem 'jquery-rails', '4.3.1'
gem 'turbolinks',   '5.2.0'
gem 'jbuilder',     '2.7.0'
gem 'bootsnap', require: false 
gem 'rails-controller-testing'
gem 'bcrypt', '3.1.12'
gem 'faker', '1.9.3'
gem 'will_paginate', '3.1.7'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'carrierwave', '1.3.1'
gem 'mini_magick', '3.6.0'

group :development, :test do
  gem 'sqlite3', '1.4.0'
  gem 'byebug',  '11.0.1', platform: :mri
end

group :development do
  gem 'web-console',           '3.7.0'
  gem 'listen',                '3.1.5'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
end

group :production do
  gem 'pg', '1.1.4'
  gem 'fog-aws'
  gem 'rails_12factor'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]